<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>P</left>
		<right>programa{B}</right>
	</production>
	<production>
		<left>B</left>
		<right>S</right>
	</production>
	<production>
		<left>B</left>
		<right>SB</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>I=V;</right>
	</production>
	<production>
		<left>V</left>
		<right>I</right>
	</production>
	<production>
		<left>V</left>
		<right>V+V</right>
	</production>
	<production>
		<left>V</left>
		<right>N</right>
	</production>
	<production>
		<left>N</left>
		<right>1</right>
	</production>
	<production>
		<left>N</left>
		<right>2</right>
	</production>
	<production>
		<left>N</left>
		<right>3</right>
	</production>
	<production>
		<left>I</left>
		<right>a</right>
	</production>
	<production>
		<left>I</left>
		<right>b</right>
	</production>
	<production>
		<left>I</left>
		<right>c</right>
	</production>
</structure>