<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>programa{B}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>SB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>I=V;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>V+V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>3N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>4N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>5N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>6N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>7N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>8N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>9N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>cierto</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>falso</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>si(I){B}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>si(I){B}sino{B}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>lee I;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>escribe I;</right>&#13;
	</production>&#13;
</structure>