<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>11X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>01Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>1W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>0Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>1W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>0Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>1Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>10Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>1W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>10W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>