<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>141.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>233.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>101.0</y>
		</state>
		<state id="3" name="q3">
			<x>404.0</x>
			<y>84.0</y>
		</state>
		<state id="4" name="q4">
			<x>505.0</x>
			<y>-87.0</y>
		</state>
		<state id="5" name="q5">
			<x>481.0</x>
			<y>280.0</y>
		</state>
		<state id="6" name="q6">
			<x>674.0</x>
			<y>-89.0</y>
		</state>
		<state id="7" name="q7">
			<x>621.0</x>
			<y>286.0</y>
		</state>
		<state id="8" name="q8">
			<x>790.0</x>
			<y>281.0</y>
		</state>
		<state id="9" name="q9">
			<x>571.0</x>
			<y>84.0</y>
		</state>
		<state id="10" name="q10">
			<x>663.0</x>
			<y>-163.0</y>
		</state>
		<state id="11" name="q11">
			<x>461.0</x>
			<y>403.0</y>
		</state>
		<state id="12" name="q12">
			<x>764.0</x>
			<y>-166.0</y>
		</state>
		<state id="13" name="q13">
			<x>575.0</x>
			<y>399.0</y>
		</state>
		<state id="14" name="q14">
			<x>654.0</x>
			<y>404.0</y>
		</state>
		<state id="15" name="q15">
			<x>729.0</x>
			<y>24.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>728.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>728.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>574.0</x>
			<y>-187.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>/</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>/</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>*</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
			<write>/</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>*</read>
			<write>/</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>/</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>*</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>